class SttsTagDictionary():
    sttsTags={
        "ADJA":"attributives Adjektiv",
		"ADJD":"adverbiales oder prädikatives Adjektiv",
        "ADJ":"adverbiales oder prädikatives Adjektiv",
		"ADV":"Adverb",
		"APPR":"Präposition; Zirkumposition links",
		"APPRART":"Präposition mit Artikel",
		"APPO":"Postposition",
		"APZR":"Zirkumposition rechts",
		"ART":"bestimmter oder unbestimmter Artikel",
        "ARTIND":"bestimmter oder unbestimmter Artikel",
        "ARTDEF":"bestimmter oder unbestimmter Artikel",
        "C":"sonstige Satzzeichen; satzintern",
		"CARD":"Kardinalzahl",
        "CARDNUM":"Kardinalzahl",
		"FM":"Fremdsprachliches Material",
		"ITJ":"Interjektion",
		"KOUI":"unterordnende Konjunktion mit ``zu'' und Infinitiv",
		"KOUS":"unterordnende Konjunktion mit Satz	",
		"KON":"nebenordnende Konjunktion",
		"KOKOM":"Vergleichskonjunktion",
		"NN":"Normales Nomen",
        "NNS":"Normales Nomen",
		"NE":"Eigenname",
		"PDS":"substituierendes Demonstrativpronomen",
		"PDAT":"attribuierendes Demonstrativpronomen",
		"PIS":"substituierendes Indefinitpronomen",
		"PIAT":"attribuierendes Indefinitpronomen ohne Determiner",
		"PIDAT":"attribuierendes Indefinitpronomen mit Determiner",
		"PPER":"irreflexives Personalpronomen",
		"PPOSS":"substituierendes Possessivpronomen",
		"PPOSAT":"attribuierendes Possessivpronomen",
		"PRELS":"substituierendes Relativpronomen",
		"PRELAT":"attribuierendes Relativpronomen",
		"PRF":"reflexives Personalpronomen",
		"PROAV":"Pronominaladverb",
		"PWS":"substituierendes Interrogativpronomen",
		"PWAT":"attribuierendes Interrogativpronomen",
		"PWAV":"adverbiales Interrogativ- oder Relativpronomen",
		"PAV":"Pronominaladverb",
        "Pc":"sonstige Satzzeichen; satzintern",
        "Po":"sonstige Satzzeichen; satzintern",
		"PTKZU":"'zu' vor Infinitiv",
		"PTKNEG":"Negationspartikel",
		"PTKVZ":"abgetrennter Verbzusatz",
		"PTKANT":"Antwortpartikel",
		"PTKA":"Partikel bei Adjektiv oder Adverb",
        "S":"Satzbeendende Interpunktion",
        "Q":"Satzbeendende Interpunktion",
        "QMo":"Satzbeendende Interpunktion",
        "QMc":"sonstige Satzzeichen; satzintern",
		"TRUNC":"Kompositions-Erstglied",
		"VVFIN":"finites Verb: voll",
		"VVIMP":"Imperativ: voll",
		"VVINF":"Infinitiv: voll",
		"VVIZU":"Infinitiv mit 'zu': voll",
		"VVPP":"Partizip Perfekt: voll",
		"VAFIN":"finites Verb: aux",
		"VAIMP":"Imperativ: aux",
		"VAINF":"Infinitiv: aux",
		"VAPP":"Partizip Perfekt: aux",
		"VMFIN":"finites Verb: modal",
		"VMINF":"Infinitiv: modal",
		"VMPP":"Partizip Perfekt: modal",
		"XY":"Nichtwort: Sonderzeichen enthaltend",
		"$:":"Komma",
		"$.":"Satzbeendende Interpunktion",
		"$(":"sonstige Satzzeichen; satzintern",
		"$[":"sonstige Satzzeichen; satzintern",
    }

class SttsTagClasses():
    sttsTagClasses={
        "TRUNC":"Kompositions-Erstglied",
		
		"CARD":"Zahl",

		"ART":"Artikel",
		"ITJ":"Interjektion",
		"QMo":"Satzbeendende Interpunktion",
        "QMc":"sonstige Satzzeichen; satzintern",

		"AD":"Adjektiv",
		"AP":"Präposition",
		"FM":"Fremdsprachliches Material",
		"KO":"Konjunktion",
		"Pc":"Satzzeichen",
        "Po":"Satzzeichen",
		"PT":"Partikel",
		"XY":"Nichtwort: Sonderzeichen enthaltend",
		"$:":"sonstige Satzzeichen; satzintern",
		"$.":"Satzbeendende Interpunktion",
		"$(":"sonstige Satzzeichen; satzintern",
		"$[":"sonstige Satzzeichen; satzintern",

        "C":"Satzzeichen",
		"N":"Nomen",
		"P":"Pronomen",   
        "S":"Satzbeendende Interpunktion",
        "Q":"Satzbeendende Interpunktion",
		"V":"Verb"
    }