package helpers;

import java.util.Collections;
import java.util.HashMap;
import java.util.Map;

public class TagDictionary {    
    public static final Map<String, String> sttsTags;
    static{
        Map<String, String> tempSttsTags=new HashMap<String, String>();
        tempSttsTags.put("ADJA","attributives Adjektiv");
        tempSttsTags.put("ADJD","adverbiales oder prädikatives Adjektiv");
        tempSttsTags.put("ADV","Adverb");
        tempSttsTags.put("APPR","Präposition; Zirkumposition links");
        tempSttsTags.put("APPRART","Präposition mit Artikel");
        tempSttsTags.put("APPO","Postposition");
        tempSttsTags.put("APZR","Zirkumposition rechts");
        tempSttsTags.put("ART","bestimmter oder unbestimmter Artikel");
        tempSttsTags.put("CARD","Kardinalzahl");
        tempSttsTags.put("FM","Fremdsprachliches Material");
        tempSttsTags.put("ITJ","Interjektion");
        tempSttsTags.put("KOUI","unterordnende Konjunktion mit ``zu'' und Infinitiv");
        tempSttsTags.put("KOUS","unterordnende Konjunktion mit Satz	");
        tempSttsTags.put("KON","nebenordnende Konjunktion");
        tempSttsTags.put("KOKOM","Vergleichskonjunktion");
        tempSttsTags.put("NN","Normales Nomen");
        tempSttsTags.put("NE","Eigenname");
        tempSttsTags.put("PDS","substituierendes Demonstrativpronomen");
        tempSttsTags.put("PDAT","attribuierendes Demonstrativpronomen");
        tempSttsTags.put("PIS","substituierendes Indefinitpronomen");
        tempSttsTags.put("PIAT","attribuierendes Indefinitpronomen ohne Determiner");
        tempSttsTags.put("PIDAT","attribuierendes Indefinitpronomen mit Determiner");
        tempSttsTags.put("PPER","irreflexives Personalpronomen");
        tempSttsTags.put("PPOSS","substituierendes Possessivpronomen");
        tempSttsTags.put("PPOSAT","attribuierendes Possessivpronomen");
        tempSttsTags.put("PRELS","substituierendes Relativpronomen");
        tempSttsTags.put("PRELAT","attribuierendes Relativpronomen");
        tempSttsTags.put("PRF","reflexives Personalpronomen");
        tempSttsTags.put("PROAV","Pronominaladverb");
        tempSttsTags.put("PWS","substituierendes Interrogativpronomen");
        tempSttsTags.put("PWAT","attribuierendes Interrogativpronomen");
        tempSttsTags.put("PWAV","adverbiales Interrogativ- oder Relativpronomen");
        tempSttsTags.put("PAV","Pronominaladverb");
        tempSttsTags.put("PTKZU","'zu' vor Infinitiv");
        tempSttsTags.put("PTKNEG","Negationspartikel");
        tempSttsTags.put("PTKVZ","abgetrennter Verbzusatz");
        tempSttsTags.put("PTKANT","Antwortpartikel");
        tempSttsTags.put("PTKA","Partikel bei Adjektiv oder Adverb");
        tempSttsTags.put("TRUNC","Kompositions-Erstglied");
        tempSttsTags.put("VVFIN","finites Verb, voll");
        tempSttsTags.put("VVIMP","Imperativ, voll");
        tempSttsTags.put("VVINF","Infinitiv, voll");
        tempSttsTags.put("VVIZU","Infinitiv mit 'zu', voll");
        tempSttsTags.put("VVPP","Partizip Perfekt, voll");
        tempSttsTags.put("VAFIN","finites Verb, aux");
        tempSttsTags.put("VAIMP","Imperativ, aux");
        tempSttsTags.put("VAINF","Infinitiv, aux");
        tempSttsTags.put("VAPP","Partizip Perfekt, aux");
        tempSttsTags.put("VMFIN","finites Verb, modal");
        tempSttsTags.put("VMINF","Infinitiv, modal");
        tempSttsTags.put("VMPP","Partizip Perfekt, modal");
        tempSttsTags.put("XY","Nichtwort, Sonderzeichen enthaltend");
        tempSttsTags.put("$,","Komma");
        tempSttsTags.put("$.","Satzbeendende Interpunktion");
        tempSttsTags.put("$(","sonstige Satzzeichen; satzintern");
        tempSttsTags.put("$[","sonstige Satzzeichen; satzintern");
        sttsTags=Collections.unmodifiableMap(tempSttsTags);
    }
    public static final Map<String,String> sttsTagClasses;
    static {
    	Map<String, String> tempsttsTagClasses=new HashMap<String, String>();
    	tempsttsTagClasses.put("n","Nomina");
    	tempsttsTagClasses.put("adj","Adjektiv");
    	tempsttsTagClasses.put("card","Zahl");
    	tempsttsTagClasses.put("v","Verb");
    	tempsttsTagClasses.put("art","Artikel");
    	tempsttsTagClasses.put("adv","Adverb");
    	tempsttsTagClasses.put("ko","Konjunktion");
    	tempsttsTagClasses.put("ap","Adposition");
    	tempsttsTagClasses.put("pt","Partikel");
    	tempsttsTagClasses.put("itj","Interjektion");
    	tempsttsTagClasses.put("trunc","Kompositions-Erstglied");
    	tempsttsTagClasses.put("xy","Nichtwort");
    	tempsttsTagClasses.put("fm","fremdsprachliches Material");
    	tempsttsTagClasses.put("p","Pronomen");
    	tempsttsTagClasses.put("$","Satzzeichen");
    	sttsTagClasses=Collections.unmodifiableMap(tempsttsTagClasses);
    }
    public static final Map<String, String> semanticDependencyTags;
    static {
    	Map<String, String> tempDepMaps=new HashMap<String, String>();
    	tempDepMaps.put("acl","clausal modifier of noun (adjectival clause)");
    	tempDepMaps.put("advcl","adverbial clause modifier");
    	tempDepMaps.put("advmod","adverbial modifier");
    	tempDepMaps.put("amod","adjectival modifier");
    	tempDepMaps.put("appos","appositional modifier");
    	tempDepMaps.put("aux","auxiliary");
    	tempDepMaps.put("auxpass","passive auxiliary");
    	tempDepMaps.put("case","case marking");
    	tempDepMaps.put("cc","coordinating conjunction");
    	tempDepMaps.put("ccomp","clausal complement");
    	tempDepMaps.put("compound","compound");
    	tempDepMaps.put("conj","conjunct");
    	tempDepMaps.put("cop","copula");
    	tempDepMaps.put("csubj","clausal subject");
    	tempDepMaps.put("csubjpass","clausal passive subject");
    	tempDepMaps.put("dep","unspecified dependency");
    	tempDepMaps.put("det","determiner");
    	tempDepMaps.put("discourse","discourse element");
    	tempDepMaps.put("dislocated","dislocated elements");
    	tempDepMaps.put("dobj","direct object");
    	tempDepMaps.put("expl","expletive");
    	tempDepMaps.put("foreign","foreign words");
    	tempDepMaps.put("goeswith","goes with");
    	tempDepMaps.put("iobj","indirect object");
    	tempDepMaps.put("list","list");
    	tempDepMaps.put("mark","marker");
    	tempDepMaps.put("mwe","multi-word expression");
    	tempDepMaps.put("name","name");
    	tempDepMaps.put("neg","negation modifier");
    	tempDepMaps.put("nmod","nominal modifier");
    	tempDepMaps.put("nsubj","nominal subject");
    	tempDepMaps.put("nsubjpass","passive nominal subject");
    	tempDepMaps.put("nummod","numeric modifier");
    	tempDepMaps.put("parataxis","parataxis");
    	tempDepMaps.put("punct","punctuation");
    	tempDepMaps.put("remnant","remnant in ellipsis");
    	tempDepMaps.put("reparandum","overridden disfluency");
    	tempDepMaps.put("root","root");
    	tempDepMaps.put("vocative","vocative");
    	tempDepMaps.put("xcomp","open clausal complement");
    	semanticDependencyTags=Collections.unmodifiableMap(tempDepMaps);
    }

}